spring.datasource.url=jdbc:postgresql://localhost:5432/course_company
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret=COURSECOMPANY_@123#